# usuario do banco
spring.datasource.username = root

# senha do banco
spring.datasource.password = 23092003

# url para a base de dados, sem criar o banco automaticamente
#spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

# url para conexão com banco, caso não exista o banco é criado
spring.datasource.url = jdbc:mysql://localhost:3306/banco_api?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


